{
  "name": "npm-search-downloads",
  "version": "0.1.1",
  "description": "Joins the registry and downloads databases in the npmjs registry.",
  "keywords": ["npm", "search", "downloads", "registry"],
  "main": "index.js",
  "bin": {"npm-search-downloads": "index.js"},
  "author": "Christopher Brown <io@henrian.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/npm-search-downloads.git"
  },
  "dependencies": {
    "optimist": "*",
    "nano": "*",
    "JSONStream": "*",
    "redis": "*",
    "hiredis": "*",
    "npm": "*",
    "async": "*"
  }
}
